Wolbert (1995).
„Bedürfnis„ nach Ritualen in der modernen Gesellschaft vgl. Boissevain (1992), Bukow (1994), Schär (1991), Stender (1994).
Soeffner (1995a), S.103.
Weis (1995), S. 258ff.
Parsons (1968), S. 210f.
Soeffner (1995), S.4, Hervorhebung von Soeffner.
Goffman (1974), S. 97; Goffman (1978).
 Schütz/Luckmann (1979, 1994)
Hauschildt (1993), S. 228.
FAZ vom 28. 10. 1995, S. 3.
Stein (1984), S. 267-273.
Rheinischen Post (RP) vom 26. 10. 1995, S. 2
General-Anzeiger (GA) vom 24. 10. 1995 unter der Rubrik „Das Stichwort„
Frankfurter Rundschau (FR) vom 27. 10. 1995, S. 5, unter der Rubrik „Zur Sache„
Süddeutschen Zeitung (SZ) vom 27. 10. 1995, S. 2, unter der Rubrik „Aktuelles Lexikon„
Rhein-SiegAnzeiger unter der Rubrik „Stichwort„
„Der Große Zapfensreich„, S. 7.
„Der Große Zapfenstreich„, S. 12f.
Stein (1984), S. 273.
Van Gennep (1986); vgl. auch Stagl (1983).
Wiedenmann (1991), S. 15.
Meyers Enzyklopädisches Lexikon (1979), S. 616.
Prieß (1995), S. 15.
Dolph (1970), S. 16.
Der Spiegel (1980), Nr. 20, S. 25ff.
FAZ vom 14.11.1980, S. 3.
NRZ vom 13.9. 1994, S. 6.
Bonner General-Anzeiger vom 6.11. 1995.
taz vom 28./29.10 19995, S. 5.
DIE WELT vom 26.10. 1995, S. 2.
RP vom 27.10. 1995, S. 3
„Soldatenurteil„, Weller (1990), S. 11f.
die tageszeitung vom 9./10. 3. 1996, S. 10
König (1981), S. 656.
Scharping: „Das ist kein Ereignis, das mich in irgendeiner Art und Weise beschäftigt.„ Vgl. : DIE WELT vom 27. 10. 1995, S. 1.
Pressemitteilung der F.D.P., Ausgabe 242, vom 24.10. 1995.
Pressemitteilung des Bundesministerium der Verteidigung XXXII/84 vom 26. 10. 1995, S. 1.
DIE ZEIT vom 3. 11. 1995, S. 14.
RP vom 31.10. 1995, S. 6.
Berliner Morgenpost vom 26. 10. 1995 (o.S.)
DIE WELT vom 26. 10. 1995, S. 2.
Mitteilung für die Presse des SPD-Unterbezirks Bonn vom 23. 10. 1995.
FAZ vom 27. 10. 1995, S. 2.
Pressespiegel der Bundeswehr vom 26. 10.1995.
43 Pressemitteilung Nr. 715/95 der Bundestagsfraktion Bündnis 90/Die Grünen vom 24. 10. 1995.
FAZ vom 28. 10. 1995, S. 2.
Pressespiegel der Bundeswehr vom 26. 10. 1995.
FAZ vom 27. 10. 1995, S. 1.
FR vom 26. 10. 1995, S. 4.
Gemeinsame Pressemitteilung der Generalsekretäre der FDP, CSU und CDU vom 24.10. 1995.
Gemeinsame Pressemitteilung der Generalsekretäre der FDP, CSU und CDU vom 24.10. 1995.
Gertz (1995), S. 5.
Gertz (1995), S. 5.
Informationsdienst der Bundesstadt Bonn vom 24.10. 1995 : „Oberbürgermeisterin Dieckmann konra Bohl„.
DER SPIEGEL vom 11. 3. 1996, S. 17.
Wolfgang Ebert in einer Glosse in der ZEIT: „Soldaten sind Marder„. Vgl. DIE ZEIT vom 22. 3. 1996, S. 12.
In einem Schreiben an Rektor Prof. Dr. Max Huber vom 17. 10. 1995. Vgl. auch Rhein-Sieg-Anzeiger und Bonner Rundschau vom 18. 10.1995.
Info des Bonner Friedensbüro (Stand 20.10.95).
DIE WELT vom 26. 10. 1995, S. 2.
Kommentar in den Bremer Nachrichten vom 27. 10. 1995.
Lübecker Nachrichten vom 27.10. 1995.
Douglas (1981), S. 15.
einem Interview mit den Ordinarien für Praktische Theologie, Susanne Heine und Theophil Müller über das Ritual im evangelischen Gottesdienst nachlesen. Vgl. Heine/Müller(1991), S. 375ff.
Douglas (1981), S. 227f.
Der Friedensforscher Andreas Buro in seiner Rede bei der Protestveranstaltung am 26. 10. 1995; Hervorhebung durch Buro. In Auszügen abgedruckt in: Bonner Friedensbüro, Teil III, o. S..
Aus einem Flugblatt der Initiative „Studierende für den Frieden c/o ASTA„.
Titel eines Flugblattes verschiedener Gruppen, u. a. : PDS Kreisverband Bonn-Rhein, Pax Christi, DFG-VK Gruppe Bonn.
Angelika Beer, Bündnis 90/Die Grünen.
Manuskript der Rede von Pfarrer Michael Schäfer auf der Gegenkundgebung am 26. 10. 1995; statt „Verbräumung„ ist wahrscheinlich „Verbrämung„ gemeint. (Es gilt das gesprochene Wort.)
Guha (1980), S.11.
Adorno (1975), S. 96.
Heine (1970), S. 116.
Bonner General-Anzeiger vom 30. 10. 1995.
ZEIT vom 3. 5. 1996, S. 71.
Express (Bonn) vom 19., 27. und 30. 10. 1995 und Bonner General Anzeiger vom 7./8. 10. 1995.
Foucault (1977),
Soeffner (1995b), S. 7.
Bundeskanzler Helmut Kohl, zit. in DIE WELT vom 24. 10. 1995.
Steuten (1998), Kap. 3.3.
Schörken (1987), S. 296.
Manfred Messerschmidt in einem Filmbericht der ARD-Sendereihe ‘Monitor’ am 26. 10.
König (1981), S. 655.
Theweleit (1981), S. 447ff., hier S. 448.
Bocock (1974), S. 37.
Douglas (1981), S. 99.
Dolph (1970), S. 16.
Soeffner (1995a), S. 113f.
Theweleit (19981), S.448.
Durkheim (1981), S. 23.
Douglas (1981), S. 109f.
Foucault (1977), S. 173.
Foucault (1977), S. 173.
verteidigungspolitische Sprecher der CDU/CSU Fraktion, Paul Breuer, in der Bonner Rundschau vom 27. 10. 1995
Bundeskanzler Helmut Kohl sprach im Zusammenhang mit dem Großen Zapfenstreich von der „vom Grundgesetz vorgesehene(n) Normalität„ des Wehrdienstes. FR vom 27.10.1995, S. 1.
Flugblatt „NEIN zum deutschen Militarismus – NEIN zum großen Zapfenstreich„ verschiedener Protestgruppen.
Soeffner (1995a), S. 102-130, insb. S. 113f.
Adorno, Theodor, W.: Erziehung nach Ausschwitz. In: Adorno, Theodor, W.: Erziehung zur Mündigkeit. Vorträge und Gespräche mit Hellmut Becker 1959- 1969. Frankfurt/Main 1975, S. 88-104
Bocock, Robert : Ritual in Industrial Society. A Sociological Analysis of Ritualism in Modern England. London 1974
Boissevain, Jeremy (Ed.): Revitalizing European Ritual. London 1992 Bonner Friedensbüro (Hrsg.): Übersicht/Dokumentation: Kein Zapfenstreich – auch nicht in Bonn! 3 Teile. Bonn 1995
Bukow, Wolf-Dietrich: Jugendokkultismus als Wiederkehr der Religion. Religionssoziologische Problemskizze. In: Wege zum Menschen. Heft 4 (1994), S. 210-227
Der Grosse Zapfenstreich. Skizze über Herkunft, Entwicklung und Ausführung. Nach einer Studie von Oberst a. D. Wilhelm Stephan. (ohne Ort, ohne Jahr)
Dische, Irene: Zapfenstreich mit Sandwich. In: Der Spiegel. Nr. 37 (1994), S. 34- 35
Dolph, Werner: Gestörter Eid. In: Die Zeit. Nr. 12 (20. 3. 1970), S. 16 Douglas, Mary: Ritual, Tabu und Körpersymbolik. Sozialanthropologische Studien in Industriegesellschaft und Stammeskultur. Frankfurt/Main 1981
Durkheim, Emile: Die elementaren Formen des religiösen Lebens. Frankfurt/Main 1981 (erstmals Paris 1912)
Foucault, Michel: Überwachen und Strafen. Die Geburt des Gefängnisses. Frankfurt/Main 1977
Gennep, Arnold van: Übergangsriten. (Les rites de passage). Frankfurt/New York 1986 (erstmals Paris 1909)
Gertz, Bernhard: 40 Jahre – und als Lohn Gejohle? In: Die Bundeswehr. Heft 11 (1995), S. 5
Goffman, Erving: Das Individuum im öffentlichen Austausch. Frankfurt/Main 1974 (erstmals 1971)
Goffman, Erving: Interaktionsrituale. Über Verhalten in direkter Kommunikation. Frankfurt/Main 1978 (erstmals 1967)
Guha, Anton-Andreas: Ritual und Gesellschaft. Gedanken zu einer Form von Herrschaft und Herrschaftssicherung. In: Neue Rundschau. Heft 4 (1980), S. 10-18
Hauschildt, Eberhard : Was ist ein Ritual? Versuch einer Definition und Typologie in konstruktivem Anschluß an die Theorie des Alltags. In: Wege zum Menschen. Heft 1 (1993), S. 24-35
Heine, Hartwig: Tabuverletzung als Mittel politischer Veränderung. In: Kerbs, D./W. Müller u.a. : Das Ende der Höflichkeit. Zur Revision der Anstandserziehung. München 1970, S.115-135
Heine, Susanne/Theophil Müller: Rituale zwischen Kritik und Neuschöpfung. In: Reformatio. Zeitschrift für Kultur, Politik und Kirche. Heft 1 (1991), S. 373- 380
König, Hans-Dieter: Rituale der weltlichen und der geistlichen Gewalt. Zu den öffentlichen Gelöbnissen und zum Papstbesuch 1980. In: Psyche. Heft 7 (1981), S. 642-656
Mauss, Marcel: Les Techniques du corps. In: Journal de la Psychologie. Nr. 32 (1936)
Meyers Enzyklopädisches Lexikon. Band 25: Waq-Zz. Herausgegeben vom Bibliographischen Institut. Mannheim, Wien, Zürich 1979
Parsons, Talcott: The Structure of Social Action. Vol. I. New York 1968 (erstmals 1937)
Prieß, Helmuth: Traditionspflege in der Bundeswehr. In: „Was uns betrifft„. Heft 1, (1995), S. 15
Schär, Hans-Rudolf: Mehr Rituale? In: Reformatio. Zeitschrift für Kultur, Politik und Kirche. Heft 1 (1991), S. 367-372
Schörken, Rolf: Symbol und Ritual statt politischer Bildung? In: Gegenwartskunde. Heft 3 (1987) , S. 287-289
Schütz, Alfred/Thomas Luckmann: Strukturen der Lebenswelt. Frankfurt/Main Band 1 (1979), Band 2 (1994)
Soeffner, Hans-Georg: Die Ordnung der Rituale. Die Auslegung des Alltags 2. Frankfurt/Main 1995a
Soeffner, Hans-Georg: Zum Nutzen und zur Zweifelhaftigkeit fragloser ritueller Ordnung. In: Kuckuck„ – Notizen zu Alltagskultur und Volkskunde. Heft 2 (1995b), S. 4 – 10
Stagl, Justin: Übergangsriten und Statuspassagen. Überlegungen zu Arnold van Genneps „Les Rites de Passage„. In: Acham, K.(Hrsg.): Gesellschaftliche Prozesse. Beiträge zur historischen Soziologie und Gesellschaftsanalyse. Graz 1983, S. 83-96
Stender, Katrin: Die Renaissance der Rituale. In: Psychologie heute. Heft 1 (1994), S. 32-37
Stein, Hans-Peter: Symbole und Zeremoniell in deutschen Streitkräften vom 18. bis zum 20. Jahrhundert. Herford, Bonn 1984
Steuten, Ulrich: Das Ritual in der Lebenswelt des Alltags. Gießen 1998 (gleichzeitig Diss. Gerhard-Mercator-Universität GH Duisburg)
Theweleit, Klaus: Männerphantasien. 1. Frauen, Fluten, Körper, Geschichte. Reinbek bei Hamburg 1981
Tönnies, Sybille: Reinigungsritual für die Soldaten. In: die tageszeitung. (9./10.3. 1996), S. 10
Weis, Kurt: Ritual. In: Schäfers, B. (Hrsg.): Grundbegriffe der Soziologie. 4. Aufl., Opladen 1995, S. 258-261
Weller, Christoph: Sind Soldaten Mörder? Analysen und Dokumente zum „Soldatenurteil„. Tübingen 1990
Wiedenmann, Rainer E.: Ritual und Sinntransformation. Ein Beitrag zur Semiotik soziokultureller Interpenetrationsprozesse. (Diss.) Berlin 1991
Wissenschaftliche Dienste des Deutschen Bundestages: Der aktuelle Begriff. Der Große Zapfenstreich. Nr. 33/94 (30.11.1994)
Wolbert, Barbara: Jugendweihe. Zur Transformation einer rituellen Praxis. In: „Kuckuck„ – Notizen zu Alltagskultur und Volkskunde. Heft 2 (1995), S. 23 –
Berliner Morgenpost (BP)
Bonner Rundschau (BR)
Bremer Nachrichten (BN)
Der Spiegel, Hamburg (Spiegel)
Die Tageszeitung, Berlin (taz)
Die Welt (WELT)
<ref>Die Zeit, Hamburg (ZEIT)
Express (Köln/Bonn)
Frankfurter Allgemeine Zeitung (FAZ)
Frankfurter Rundschau (FR)
General-Anzeiger, Bonn (GA)
Lübecker Nachrichten (LN)
Neue Ruhr Zeitung (NRZ)
Rheinische Post (RP)
Rhein-Sieg-Anzeiger (RSA)
Süddeutsche Zeitung (SZ)
Westdeutsche Allgemeine Zeitung (WAZ)
ZDF: Übertragung des des Großen Zapfenstreichs vom 26. 10. 1995
ARD: Sendung „Monitor„ vom 26. 10. 1995
Dokumentation des Bonner Friedensbüro: Kein Zapfenstreich – auch nicht in Bonn. Teile I-III. Bonn 1995