Landesentwicklungsplan Nordrhein-Westfalen v. 11. Mai 1995, GVBl NRW 1995, 532
Köpfler 2014: 289 ff.
GVBl NRW 2013, 420
LEP NRW-E, 2 f.
LEP NRW-E, 6
LEP NRW-E, 38
LEP NRW-E, 38
Grundsatz 6.2-2 LEP NRW-E
LEP NRW-E, 37 (Erläuterung)
LEP NRW-E, 39 (Erläuterung)
LEP NRW-E, 39 (Erläuterung)
Runkel, in: Spannowsky/Runkel/Goppel 2010, § 3. Ansonsten kommt eine Umdeutung in einen Grundsatz der Raumordnung (§ 3 Abs. 1 Nr. 3 ROG) in Betracht
Spannowsky/Runkel/Goppel 2010, § 3 Rn. 16
Städtetag Nordrhein-Westfalen/Landkreistag Nordrhein-Westfalen/ Städte- und Gemeindebund Nordrhein-Westfalen/VKU Landesgruppe Nordrhein-Westfalen, Stellungnahme zu dem Entwurf des Landesentwicklungsplans Nordrhein-Westfalen – LEP NRW 2013 vom 28.02.2014, 13
BVerfGE 21, 73 (79 f.); BVerfGE 31, 255 (264); BVerfGE 83, 130 (145); BVerfGE 110, 33 (53)
Runkel (o.Fn. 12), § 3 Rn. 22.
OVG NRW, BauR 2005, 1577 (1582); Kment 2006: 1337
Kment 2006: 1336 ff.; vgl. ferner Spieker 1999: 74
Kment 2006: 1336 f
OVG Berlin-Brandenburg, LKV 2005, 123 (128 f.); BayVGH, BayVBl 2004, 530 (532); Hahn 2006: 193 f.; Kment 2006: 1336 ff.; Runkel (o.Fn. 12), § 3 Rn. 36
GVBl NRW 2005, 517
Blotevogel, in: ARL 2005: 1307 ff.; aus juristischer Sicht Hoppe 2004: 282 ff.; Hoppe 2007: 191 ff.; Reichel 2009: 60 ff
LEP NRW-E, 38 (Erläuterung)
LEP NRW-E, 32 (Erläuterung)
LEP NRW-E, 37 f. (Erläuterung)
Städtetag Nordrhein-Westfalen/Landkreistag Nordrhein-Westfalen/Städte- und Gemeindebund Nordrhein-Westfalen/VKU Landesgruppe Nordrhein-Westfalen 2014: 13
Kment 2012: 1867 ff.; ferner Rojahn 2011: 654 f.; weiterführend Runkel, in: Bielenberg/Runkel/ Spannowsky 2010: § 1 Rn. 88 ff
Schneidler 2013: 869 ff.; Schmidt-Eichstaedt 2013: 639 ff
BVerfGE 79, 127 (151); BVerfGE 110, 370 (400)
VerfGH NRW, OVGE 46, 295 (303); VerfGH NRW, NWVBl. 2002, 376 (377); VerfGH NRW, NVwZ 2009, 1287 (1287)
Just, in: Hoppe/Bönker/Grotefels 2010; Oebbecke 2010: 239 f.; Schmidt-Aßmann 2001: 244, 803; Tettinger/Erbguth/Mann 2012: 811
VerfGH NRW, NVwZ 2009, 1287 (1287). Zu weit hingegen Pieroth, in: Jarass/Pieroth 2014: Art. 28 Rn. 18: „alle belastenden Regelungen gemeindlicher Angelegenheiten durch andere Träger öffentlicher Gewalt“; wie hier Oebbecke 2010: 239 ff.; zur Abgrenzung von Ausgestaltung und Eingriff nur Ehlers 2000: 1301 ff
Schmidt-Aßmann 1972: 140 ff
Söfker, in: Ernst/Zinkahn/Bielenberg et al. 2013: 39 ff.; Jarass/Kment 2013: 14 ff.; Battis, in: Battis/ Krautzberger/Löhr 2014: § 1 Rn. 32
Art. 28 Abs. 2 S. 1 GG, vgl. nur BVerfGE 107, 1 (15) bzgl. Rechtsverordnungen; BVerfGE 76, 107 (114) bzgl. Raumordnungsprogrammen. Zum Ganzen Pieroth (o. Fn. 33), Art. 28 Rn. 20
BVerfGE 79, 127 (146), Pieroth (o. Fn. 33), Art. 28 Rn. 22. Hingegen sollte auf den Begriff einer „Wesensgehaltsgarantie“ verzichtet werden, da dieser Begriff bereits der Grundrechtsdogmatik zugewiesen ist (vgl. Art. 19 Abs. 2 GG)
BVerfGE 107, 1 (12)
Just (o.Fn. 32), § 2 Rn. 35 f. Die Rechtsprechung hat diese Frage bislang offengelassen, vgl. BVerfGE 76, 107 (118 f.); BVerfGE 103, 332 (336)
BVerfGE 56, 298 (312); BVerfGE 107, 1 (12); BVerfGE 107, 1 (12)
BVerfGE 79, 127. Zur damit verbundenen Absage an eine Verhältnismäßigkeitsprüfung Schoch 1990: 18 ff
BVerfGE 119, 331; BVerfGE 125, 141. Ebenso die h. L.: Ehlers 2000: 1301 ff.; Pieroth (o. Fn. 33), Art. 28 Rn. 23; Finkelnburg/Ortloff/Kment 2011: § 5 Rn. 5; differenzierend Oebbecke (o. Fn. 33): 239, 250 ff.; a. A. Schmidt-Aßmann (o. Fn. 32): 803, 806 f
BVerfGE 100, 313 (359); BVerfGE 115, 320 (345); BVerfGE 124, 300 (331)
Bunzel/Hanke 2011: 25 f
LEP NRW-E, 37 f. (Erläuterung)
Kersten 2007: 309 ff.; Edenharter 2014: 61 ff
LEP NRW-E, 37 f. (Erläuterung). Zu dem Begriff der Gleichwertigkeit der Lebensverhältnisse ausführlich Kersten 2006a: 245 ff.; Reichel 2009: 162 ff
Spannowsky 2005: 201 ff
Pieroth (o. Fn. 33): Art. 28 Rn. 84
BVerfG seit BVerfGE 4, 1 (7); vgl. ferner den Überblick von Kischel, in: Epping/Hillgruber 2014, Art. 3 Rn. 83
Städtetag Nordrhein-Westfalen/Landkreistag Nordrhein-Westfalen/Städte- und Gemeindebund Nordrhein-Westfalen/VKU Landesgruppe NordrheinWestfalen (o. Fn. 15): 14
VerfGH NRW, NVwZ 2009, 1287 (1288)
VerfGH NRW, NVwZ 2009, 1287 (1288)
VerfGH NRW, NVwZ 2009, 1287 (1288)
Runkel (o. Fn. 13): § 3 Rn. 65 ff
BVerfG, NJW 1988, 1651 (1651)
BVerfGE 68, 193 (219); BVerfGE 126, 112 (144 f.)
Bartram 2012: 236
Grotefels/Lorenz 2001: 328 ff.; vgl. ferner Goppel, in: Spannowsky/Runkel/Goppel 2010: § 13 Rn. 19
Städtetag Nordrhein-Westfalen/Landkreistag Nordrhein-Westfalen/Städte- und Gemeindebund Nordrhein-Westfalen/VKU Landesgruppe Nordrhein-Westfalen, Stellungnahme zu dem Entwurf des Landesentwicklungsplans Nordrhein-Westfalen: 13
Goppel (o. Fn. 61), § 4 Rn. 52 f
BVerfGE 80, 297 (312); BVerfGE 118, 168 (195)
BVerfGE 90, 145 (173)
BVerfGE 79, 127 (149)
BVerfGE 110, 370 (401)
Kment 2012: 1867 ff
BVerwGE 90, 329
BVerfGE 3, 407 (424); BVerfGE 34, 139 (144)
BVerwGE 90, 329; unter Bezugnahme auf BVerfGE 76, 107. Bereits zuvor grundlegend BVerwGE 6, 342 (345). Übereinstimmend die h. L.: Brohm 1980: 653, 656; Schmidt-Aßmann 2001: 140 ff.; Battis, in: Battis/Krautzberger/Löhr: § 1 Rn. 34. Zur Relativierung der Planungshoheit durch die Landesplanung ferner Mitschang 2006: 642, 642 f.; Sparwasser 2006: 264, 270 f.; Mehde, in: Maunz/Dürig 2012: Art. 28 Abs. 2 Rn. 60
 VGH Mannheim, NuR 2002, 747 (748); Hoppe 1983: 555, 584; Bartram 2012: 238
LEP NRW-E, 38 (Erläuterung)
LEP NRW-E, 39 (Erläuterung)
Kersten 2006b: 245 ff.; ders., Verw 40 (2007), 309 ff.; Edenharter 2014: 270 ff.; weiterführend zu den konfligierenden Raumnutzungsansprüchen Jarass/Schnittker/Milstein 2011: 215 f
Einig/Spiecker 2002: 150, 156
Faßbender 2010: 81 ff.; Otto 2013: 434 ff.; Krautzberger/Wagner, in: Ernst/Zinkahn/Bielenberg et al. 2013: § 1a Rn. 15 ff.; Jarass/Kment 2013: § 1a Rn. 2
Söfker, in: Ernst/Zinkahn/Bielenberg et al. 2013: § 1 Rn. 103; Battis/Krautzberger/Löhr 2014: § 1 Rn. 45
Söfker, in: Ernst/Zinkahn/Bielenberg et al. 2013: § 1 Rn. 130, 165
ARL – Akademie für Raumforschung und Landesplanung (Hrsg.) (2005): Handwörterbuch der Raumordnung. Hannover.
Bartram, G. (2012): Die Ziele der Raumordnung. Baden-Baden.
Battis, U.; Krautzberger, M.; Löhr, R. (2014): Baugesetzbuch. BauGB. 12. Auflage. München.
Bielenberg, W.; Runkel, P.; Spannowsky, W. (2010): Raumordnungs- und Landesplanungsrecht des Bundes und der Länder. Stand Lfg. 1/10 April 2010. Berlin.
Brohm, W. (1980): Verwirklichung überörtlicher Planungsziele durch Bauleitplanung. In: Deutsches Verwaltungsblatt, 653-659.
Bunzel, A.; Hanke, S. (2011): Grenzen der Regelungskompetenz der Raumordnungsplanung im Verhältnis zur kommunalen Planungshoheit. Wiesbaden.
Edenharter, A. (2014): Der demografische Wandel als Herausforderung für das Raumordnungsrecht und das Baurecht. Berlin.
Ehlers, D. (2000): Die verfassungsrechtliche Garantie der kommunalen Selbstverwaltung. In: Deutsches Verwaltungsblatt, 1301-1310.
Einig, K.; Spiecker, M. (2002): Die rechtliche Zulässigkeit regionalplanerischer Mengenziele zur Begrenzung des Siedlungs- und Verkehrsflächenwachstums. In: Zeitschrift für Umweltrecht, 150-157.
Epping, V.; Hillgruber, C. (Hrsg.): Beck-Online-Kommentar zum Grundgesetz. Stand: 01.06.2014. München.
Ernst, W.; Zinkahn, W.; Bielenberg, W.; Krautzberger, M. (Hrsg.): BauGB-Kommentar. 109. Lfg. Juni 2013. München.
Faßbender, K. (2010): Der Beitrag der Rechtsprechung zur Reduzierung des Flächenverbrauchs. In: Zeitschrift für Umweltrecht, 81-85.
Finkelnburg, K.; Ortloff, K.; Kment, M. (2011): Öffentliches Baurecht Band I: Bauplanungsrecht. 6. Auflage. München.
Grotefels, S.; Lorenz, J. (2001): Der landesplanerische Vertrag nach § 13 S 5 ROG. In: Umwelt und Planungsrecht, 328-335.
Hahn, C. (2006): Raumordnung und Landesplanung in der Rechtsprechung des Oberverwaltungsgerichts für das Land Brandenburg. In: Landes- und Kommunalverwaltung, 193-198.
Hoppe, W. (1983): Kommunale Selbstverwaltung und Planung. In: von Mutius, A. (Hrsg.): Festgabe zum 70. Geburtstag von Georg Christoph von Unruh. Selbstverwaltung im Staat der Industriegesellschaft. Heidelberg, 555-586.
Hoppe, W. (2004): Das zentralörtliche Gliederungsprinzip: Keine Basis für Gemeindenachbarklagen und für ein klagebewehrtes raumordnungsrechtliches Kongruenzgebot – Gegen die Erweiterung der interkommunalen Klagebefugnisse durch § 2 II 2 und § 34 III BauGB 2004-Entwurf. In: Neue Zeitschrift für Verwaltungsrecht, 282-288.
Hoppe, W. (2007): Das Nachhaltigkeitsprinzip und das planungsrechtliche Prinzip der zentralörtlichen Gliederung (Zentrale-Orte-Konzept) – Ein Steuerungsinstrument der Raumordnung zwischen Raumforschung und Planungs- sowie Umweltrecht. In: Führ, M.; Wahl, R.; von Wilmowsky, P. (Hrsg.): Festschrift für Eckhard Rehbinder. Umweltrecht und Umweltwissenschaft. Berlin, 191-212.
Hoppe, W.; Bönker, C.; Grotefels, S. (2010): Öffentliches Baurecht. 4. Auflage. München.
Jarass, H. D.; Kment, M. (2013): BauGB-Kommentar. München.
Jarass, H. D.; Pieroth, B. (2014): Grundgesetz (GG). Kommentar. 13. Auflage. München.
Jarass, H. D.; Schnittker, D.; Milstein, A. (2011): Schwerpunktbereich – Einführung in das Raumordnungs- und Landesplanungsrecht. In: Juristische Schulung, 215-222.
Kersten, J. (2006a): Abschied von der Gleichwertigkeit der Lebensverhältnisse. In: Umwelt- und Planungsrecht, 245-252.
Kersten, J. (2006b): Daseinsvorsorge und demographischer Wandel: Wie ändert sich das Raumund Staatsverständnis? In: Raumforschung und Raumordnung 64, 245-257.
Kersten, J. (2007): Demographie als Verwaltungsaufgabe. In: Die Verwaltung 40, 309-346.
Kment, M. (2006): Ziele der Raumordnung – Anforderungen an ihre Bestimmtheit. In: Deutsches Verwaltungsblatt, 1336-1345.
Kment, M. (2012): Ebenspezifische Planung – Konfliktbewältigung – Erforderlichkeit der Planung: Die Raumordnung im Spannungsfeld planerischer Gebote. In: Baurecht 2012, 1867-1872.
Köpfler, A. (2014): Landesentwicklungsplan Nordrhein-Westfalen – Sachlicher Teilplan Großflä- chiger Einzelhandel. In: Nordrhein-Westfälische Verwaltungsblätter. 2014, 289-294.
Maunz, T.; Dürig, G. (Begr.): Grundgesetz-Kommentar. 67. Lieferung November 2012. München.
Mitschang, S. (2006): Restriktionen europäischer Richtlinien für die kommunale Planungshoheit. In: Zeitschrift für deutsches und internationales Bau- und Vergaberecht, 642-654.
Oebbecke, J. (2000): Die verfassungsrechtliche Planungshoheit der Gemeinden. In: Erbguth, W.; Oebbecke, J.; Rengeling, H.; Schulte, M. (Hrsg.): Festschrift für Werner Hoppe zum 70. Geburtstag. Planung. München, 239-252.
Otto, C. (2013): Innenentwicklung und Klimaschutz – Besteht ein Vorrang? In: Zeitschrift für deutsches und internationales Bau- und Vergaberecht, 434-437.
Reichel, S. (2009): Gleichwertigkeit der Lebensverhältnisse. München.
Rojahn, O. (2011): Umweltschutz in der raumordnerischen Standortplanung von Infrastrukturvorhaben. In: Neue Zeitschrift für Verwaltungsrecht, 654-662.
Scheidler, A. (2013): Die Tabuzonenproblematik bei der Ausweisung von Konzentrationsflächen für die Windenergienutzung. In: Natur und Recht, 869-874.
Schmidt-Aßmann, E. (1972): Grundfragen des Städtebaurechts. Göttingen.
Schmidt-Aßmann, E. (2001): Die Garantie der kommunalen Selbstverwaltung. In: Badura, P.; Dreier, H. (Hrsg.): Festschrift – 50 Jahre Bundesverfassungsgericht, Band 2: Klärung und Fortbildung des Verfassungsrechts. Tübingen, 803-825.
Schmidt-Eichstaedt, G. (2013): Repowering in der Regionalplanung – Welche Festlegungen sind in Regionalplänen zugunsten des Repowering zulässig oder sogar geboten? In: Zeitschrift für deutsches und internationales Bau- und Vergaberecht, 639-647.
Schoch, F. (1990): Zur Situation der kommunalen Selbstverwaltung nach der RastedeEntscheidung des Bundesverfassungsgerichts. In: Verwaltungsarchiv 81, 18-54.
Spannowsky, W. (2005): Rechtliche Steuerung der Freiraumentwicklung. In: Umwelt- und Planungsrecht, 201-208.
Spannowsky, W.; Runkel, P.; Goppel, K. (2010): Raumordnungsgesetz (ROG). Kommentar. München.
Sparwasser, R. (2006): Stadtplanung und Raumplanung – Herausforderung Einzelhandel oder: Braucht der Einzelhandel mehr Steuerung? In: Neue Zeitschrift für Verwaltungsrecht, 264-272.
Spiecker, M. (1999): Raumordnung und Private. Berlin.
Staatskanzlei des Landes Nordrhein-Westfalen, Landesplanungsbehörde: Landesentwicklungsplan Nordrhein-Westfalen – Entwurf (Stand 25.06.2013).
Städtetag Nordrhein-Westfalen; Landkreistag Nordrhein-Westfalen; Städte- und Gemeindebund Nordrhein-Westfalen; VKU-Landesgruppe Nordrhein-Westfalen (2014): Stellungnahme zu dem Entwurf des Landesentwicklungsplans Nordrhein-Westfalen. Vom 28.02.2014.
Stellungnahmen der Öffentlichkeit und der in ihren Belangen berührten öffentlichen Stellen im Rahmen der Öffentlichkeitsbeteiligung zum Entwurf des neuen Landesentwicklungsplanes Nordrhein-Westfalen (LEP NRW-E). http://www.nrw.de/landesregierung/landesplanung/erarbeitung-des-neuen-lep-nrw.html (07.10.2014).
Tettinger, P.; Erbguth, W.; Mann, T. (2012): Besonderes Verwaltungsrecht. 11. Auflage. Heidelberg.