AFP (2010), China loans 10 bln dlrs to Kazakhstan: state media, 16. April, online: <www.thefreelibrary.com/China+loans+10+bln+dlrs+to+Kazakh stan:+state+media-a01611846367>, (01.11. 2010).
Blank, Stephen (2009), Peace Mission 2009: A Military Scenario beyond Central Asia, in: China Brief, 9, 17, 7-9.
Ding, Ying (2010), Practicing for Peace. The Shanghai Cooperation Organization holds joint military exercises for regional stability, 26. Oktober, online: <www.bjreview.com.cn/world/txt/2010-09/17/ content_298961.htm> (2.11.2010).
Euractiv (2010), Kazakhstan: Nabucco needs “action”, not just “talk”, 20. Juli, online: <www.euractiv. com/en/energy/kazakhstan-nabucco-needs-action-not-just-talk-news-496443>, (01.11. 2010).
Kramer, Andrew (2010), Russia and 2 Neighbors Form Economic Union, in: The New York Times, 5. Juli.
Liang, Jun (2010), Three highlights of Peace Mission 2010 worth expecting, 27. Oktober, online: <english.peopledaily.com.cn/90001/90776/90883/7138 773.html>, (2.11.2010).
Matveeva, Anna und Antonio Giustozzi (2008), The SCO: A Regional Organisation in the Making, Crisis States Research Center LSE, Working Paper, 39.
McDermot, Roger N. (2007), The Rising Dragon: SCO Peace Mission 2007, Occasional Paper, Jamestown Foundation.
McDermot, Roger N. (2010a), China Showcases Expeditionary Military Power in Peace Mission 2010, in: Eurasia Daily Monitor, 7, 174.
McDermot, Roger N. (2010b), PLA Displays Net - work-Centric Capabilities in Peace Mission 2010, in: Eurasia Daily Monitor, 7, 180.
Nurtazina, Kapiza und Didar Dyusenbek (2010), Kazakh opposition groups protest land lease to China, in: Central Asia Online, 1. Februar.
Wu, Enyuan und Hongwei Wu (2010), Shanghai Hezuo Zuzhi Fazhan Baogao (Annual Report on the Shanghai Cooperation Organization 2010), Peking: Social Sciences Academic Press.
Ma, Xiaotian (PLA), Interview: Peace Mission 2010 – Strategic Action fighting terrorism, Xinhuanet 17.09.2010, online: < htp://news.xinhuanet.com/ english2010/china/2010-09/17/c_13515789.htm> (24.11.2010).